# BddSeleniumProject

./: .project  pom.xml
src/test/java/com/example/: Hooks.java  PageRepository.java  RunnerIt.java
src/test/java/com/example/config/: TestConfig.java
src/test/java/com/example/driver/element/: Act.java  ConditionFactory.java  Find.java  Get.java  Is.java  Times.java  WaitFor.java
src/test/java/com/example/driver/javascript/: Js.java
src/test/java/com/example/locators/: BasePageLocators.java  HomePageLocators.java  LoginPageLocators.java
src/test/java/com/example/pages/: BaseActions.java  HomePage.java  LoginPage.java
src/test/java/com/example/stepDefs/: GooglePageStepDefs.java
